Web app

MVP:
1. Manual basic stats tracker, 

Stats to be tracked:
- Rally length
- Side out %
- Serve errors

OVERVIEW

Step 1. Basic stats tracker, 
	- Put video file into the app 
	- go through the video and enter time marked labelled clips
	- Have an account, store teams and players in teams 
	- Advantage is that, can jump to whenever an event happens / filter by events i.e. see all player 9 serves, see all service aces). 
	- optimised video timing. Speed up, slow down hotkeys
	- share with players in the team so theyc can see all of their own actions

Need to have this as user friendly as possible

Step 2. Add full game breakdown / analysis page 
	- Like seen in SoloStats123. 
	- Game analysis and total team analysis

Step 3. Start implementing AI learning,
	- Use data found from step 1 to train the AI
	- Have user decide certainty threshold for AI to automate statistic 


PHASE 1. 
Goals:
	- Log in
	- Create a team + players
	- Upload a video
	- Watch it + tag events with timestamps
	- Filter & jump to events
	- Persist all this in the cloud

Frontend: React + Tailwind CSS
Backend: Flask (python) on Render or Railway
Database: Supabase backend-as-a-service
	- Authenitcation
	- PostgreSQL database
	- Storage
	- API (Application Programming Interface)


1.1


ideas:
- shoould have 2 options. One to store whole video files(premium? small fee for storage?), and one to only store metadata/stats of videos. Need to reupload to access again. 
