01/07/2025 
Bought domain 'volleystat.app', connected to github repo. Have a basic Hellow World .html website 

02/07/2025
Goal: 
set up cloudflare DNS redirect instead of being handled by namecheap to improve mobile redirect. (Cloudflare handles it much better)
Initialised React and Supabase, and set up basic login website structure

14/07/2025 
Resolved issue of website not loading, fix was change "homepage" in package.json from github link to my domain name

28/07/2025
Able to make an account. 
learn line by line what App.js code does currently.
login button moves to another page. 
Drop video file into app
Created teams
MVP teams dashboard
split into App.js and TeamPage.js

04/08/2025
set up video storage on bunny.net
integrated bunny.net with supabase such that videos are hosted

06/08/2025 
migrated from Create React App to Next.js
updated deployment from github pages to vercel (for next.js)
updated bunny.ent storage from storage zone to streaming library for better upload quality of life

13/08/2025
implemented 'tus' protocol - open resumable upload protocol


goals:
- dashboard to select available videos
- video management (delete option w. confirmation)
- go through the video and enter time marked labelled clips
- optimised video timing. Speed up, slow down hotkeys
- user to filter events based on what is their own actions, 
